[Unit]
Description=Nova Tool Service: %i
After=network-online.target
Wants=network-online.target
PartOf=nova-tools.target

[Service]
Type=simple
WorkingDirectory=%h/.local/lib/nova-tools/%i
ExecStart=doppler run --project nova --config prd -- node %h/.local/lib/nova-tools/%i/dist/index.js
Environment=NODE_ENV=production
Environment=PATH=%h/.local/bin:%h/.local/share/pnpm:/usr/local/bin:/usr/bin:/bin
Environment=HOME=%h
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=nova-tools.target
